GOOGLE_API_KEY=AIzaSyCe7lqvP4FH6bWNxnbvApiOZLhol_nfDEo
OPENWEATHER_API_KEY=fec9d876c1c862021791cacdcf057948
HUGGINGFACE_API_KEY=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
FOURSQUARE_API_KEY=fsq3AJRfEez6EB361IjqjeaSxJzI8XC7rwQRdoMcDeclhJ4